--mode train
--model_name planar
--encoder densenet161_bts
--dataset nyu
--data_path /versa/dyy/dataset/nyu_depth_v2/plane_npz/
--filenames_file /versa/dyy/dataset/nyu_depth_v2/plane_train.txt
--batch_size 16
--num_epochs 100
--learning_rate 1e-3
--weight_decay 1e-2
--adam_eps 1e-3
--num_threads 0
--input_height 416
--input_width 544
--max_depth 10
--do_random_rotate
--degree 2.5
--log_directory ./models
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2345
--bts_checkpoint_path /home/dingyangyang/bts/pytorch/pretrained/depth_model
--retrain

--log_freq 100
--do_online_eval
--eval_freq 400
--print_freq 20
--data_path_eval /versa/dyy/dataset/nyu_depth_v2/plane_npz/
--filenames_file_eval /versa/dyy/dataset/nyu_depth_v2/plane_val.txt
--min_depth_eval 1e-3
--max_depth_eval 10
--eval_summary_directory ./models/eval/
--eigen_crop